# Funny

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/carpediem/vv/funny/: ApplicationTest.java
app/src/androidTest/java/com/carpediem/vv/funny/Activity/: MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.java
app/src/main/java/Adapter/: BookAdapter.java  HomeAdapter.java
app/src/main/java/FunnyGIF/: Comment.java  FunnyGif.java  MyUser.java  Person.java
app/src/main/java/LoginAndRegister/: LoginActivity.java
app/src/main/java/Userbean/: MyUser.java
app/src/main/java/Utils/: CacheUtils.java  FontHelper.java  FormatDate.java  IntentUtils.java  MyApplication.java  PermissionsChecker.java
app/src/main/java/bean/: ggg.java
app/src/main/java/bean/BookBean/: BookTopic.java  book.java
app/src/main/java/bean/FunnyGIF/: Comment.java  FunnyGif.java
app/src/main/java/bean/Userbean/: MyUser.java
app/src/main/java/com/carpediem/vv/funny/: BaseFragment.java  BooksFragment.java  DailyFragment.java  DailyFragmentDe.java  GameFragment.java  MainActivity.java  MainFragment.java  MusicFragment.java  TestFragment.java  VideoFragment.java
app/src/main/java/weight/: BottomTrackListener.java  CustomTextView.java
app/src/main/res/drawable/: image_up_button_selector.xml  seekbar_progress.xml  shadow_line_webview_top.xml
app/src/main/res/layout/: aboutuslayout.xml  activity_detail_book.xml  activity_home.xml  activity_main.xml  base_paper.xml  comment_activity.xml  fragment_books.xml  fragment_daily.xml  fragment_game.xml  fragment_main.xml  fragment_music.xml  fragment_test.xml  fragment_video.xml  item_books.xml  item_comment_list.xml  item_daily.xml  item_daily_with_text.xml  item_game.xml  item_home.xml  item_list.xml  item_list2.xml  item_list_empty_view.xml  item_staggered_home.xml  item_with_data.xml  toolbar.xml  video_play.xml
app/src/main/res/menu/: test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/carpediem/vv/funny/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
