<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_publish"
        android:title="发表"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_pick_pic"
        android:title="选择图片"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_take_pic"
        android:title="照相"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="never"/>

</menu>